# MongoDB Atlas Connection (Production)
MONGO_URI=mongodb+srv://bollisandeepak:bollisandeepak123@cluster0.azloobg.mongodb.net/acadportal_db?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend CORS (Netlify URL - Update after deploying to Netlify)
CORS_ORIGIN=https://your-netlify-domain.netlify.app

# JWT Configuration (Change this in production)
JWT_SECRET=your_strong_production_jwt_secret_min_32_chars_123456789

# Database Configuration
DB_NAME=acadportal_db
